section{
    display: flex;
    flex-direction: column;
}
.store{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 40px;
    flex-direction: row;
    background-color: #D9D9D9;
}
.header img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.center{
    position: absolute;
    font-size: 4.5em;
    left: 0;
    text-align:center;
    top: 200px;
    width: 100%;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.store-image img{
    width: 600px;
    height: 400px;
    border: black solid 5px;
}
.store-image{
    flex-basis: 100%;
    text-align: end;
}
.description{
    font-size: 1em;
    flex-basis: 100%;
    padding: 20px 20px ;
}
.description h1 {
    font-weight: bold;
    color: black;
    font-size: 2.5em;
}
.description p{
    padding: 20px 0;
    font-size: 1.5em;
}

@media only screen and (max-width: 1200px) {
    .store-image img{
        width: 400px;
        height: 300px;
    }
}
@media only screen and (max-width: 820px) {
    .center{
        font-size: 3em;
    }
    .store{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .store-image img{
        width: 100%;
        height: 400px;
        border: black solid 5px;
    }
}

@media only screen and (max-width: 600px) {
    .store-image img{
        width: 100%;
        height: 250px;
        border: black solid 5px;
    }
}